<!-- This file is part of the INCOME platform. The INCOME platform is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Lesser General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. The
	INCOME platform is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
	details. You should have received a copy of the GNU Lesser General Public
	License along with the INCOME platform. If not, see <http://www.gnu.org/licenses/>.
	Initial developer(s): Pierrick MARIE Contributor(s): -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
			<groupId>qocim</groupId>
			<artifactId>root</artifactId>
			<version>2.0.0</version>
	</parent>

	<artifactId>tools</artifactId>
	<name>QoCIM tools</name>
	<description>The QoCIM model: Quality of Context Information Model</description>
	<packaging>pom</packaging>

	<modules>
		<!-- <module>functions</module> -->
		<!-- <module>routing-filter</module> -->
		<module>formats</module>
	</modules>

</project>
