<!-- This file is part of the INCOME platform. The INCOME platform is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU Lesser General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. The 
	INCOME platform is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. You should have received a copy of the GNU Lesser General Public 
	License along with the INCOME platform. If not, see <http://www.gnu.org/licenses/>. 
	Initial developer(s): Pierrick MARIE Contributor(s): -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>qocim.lab</groupId>
		<artifactId>qocim-lab</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>qocim-lab-collector</artifactId>
	<name>The context collector of helloQoCIM.</name>
	<packaging>jar</packaging>
	<description>The context collector of the helloQoCIM demonstrator.</description>

	<dependencies>
		<dependency>
			<groupId>muContext</groupId>
			<artifactId>muContext-collector</artifactId>
			<version>0.15.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- jar package generation configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>alpha</mode>
							<url>${project.url}</url>
							<key>value</key>
							<Implementation-Vendor>Institut Mines Télécom, Télécom SudParis</Implementation-Vendor>
							<Implementation-Vendor>Université Paul SABATIER, IRIT, UMR 5505</Implementation-Vendor>
							<Implementation-Version>${parent-version}</Implementation-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- javadoc generation configuration: add overview -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<overview>${basedir}/src/main/javadoc/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
	</reporting>

</project>
