# qocim-framework

./: .gitignore  LICENSE  README.md  index.adoc  index.html  index.html.save  pom.xml  settings.xml
criteria/: pom.xml
criteria/freshness/: pom.xml
criteria/freshness/src/main/java/qocim/datamodel/freshness/: FreshnessDescription.java  FreshnessFacade.java  FreshnessIndicator.java  FreshnessQoCCriterion.java  FreshnessQoCIndicator.java
criteria/freshness/src/main/java/qocim/datamodel/freshnessindicator/: FreshnessFactory.java  FreshnessQoCMetricValue.java
criteria/precision/: pom.xml
criteria/precision/src/main/java/qocim/datamodel/precision/: PrecisionDescription.java  PrecisionFacade.java  PrecisionIndicator.java  PrecisionQoCCriterion.java  PrecisionQoCIndicator.java
criteria/precision/src/main/java/qocim/datamodel/precisionindicator/: PercentPrecisionQoCMetricDefinition.java  PercentPrecisionQoCMetricValue.java  PerthousandPrecisionQoCMetricDefinition.java  PerthousandPrecisionQoCMetricValueGenerator.java
criteria/spatial-resolution/: pom.xml
criteria/spatial-resolution/src/main/java/qocim/datamodel/spatialresolutionindicator/: SpatialResolutionQoCMetricDefinition.java
discoverylab/qocim-capsule-lab/: README.txt  pom.xml
discoverylab/qocim-capsule-lab/qocim-capsule-lab-application/: pom.xml  run.sh
discoverylab/qocim-capsule-lab/qocim-capsule-lab-application/src/main/java/application/: Main.java
discoverylab/qocim-capsule-lab/qocim-capsule-lab-application/src/main/java/application/utils/: ApplicationContextConsumer.java  SubscriptionFilter.java
discoverylab/qocim-capsule-lab/qocim-capsule-lab-capsule/: pom.xml  qocim_capsule_configuration.xml  run.sh
discoverylab/qocim-capsule-lab/qocim-capsule-lab-capsule/src/main/java/capsule/: Main.java
discoverylab/qocim-capsule-lab/qocim-capsule-lab-collector/: pom.xml
discoverylab/qocim-capsule-lab/qocim-capsule-lab-collector/src/main/java/collector/: Main.java
discoverylab/qocim-capsule-lab/qocim-capsule-lab-collector/src/main/java/collector/utils/: AdvertisementFilter.java  ContextReportDisplay.java  QoCEvaluator.java  RandomContextObservation.java
discoverylab/qocim-capsule-lab/qocim-capsule-lab-collector/src/main/javadoc/: overview.html
discoverylab/qocim-lab/: README.txt  pom.xml  startbroker.sh
discoverylab/qocim-lab/qocim-lab-application/: pom.xml
discoverylab/qocim-lab/qocim-lab-application-exercise3/: pom.xml  run.sh
discoverylab/qocim-lab/qocim-lab-application-exercise3/src/main/java/application/: Main.java
discoverylab/qocim-lab/qocim-lab-application-exercise3/src/main/javadoc/: overview.html
discoverylab/qocim-lab/qocim-lab-application/src/main/java/application/: Main.java
discoverylab/qocim-lab/qocim-lab-application/src/main/javadoc/: overview.html
discoverylab/qocim-lab/qocim-lab-collector/: pom.xml
discoverylab/qocim-lab/qocim-lab-collector-exercise2/: pom.xml  run.sh
discoverylab/qocim-lab/qocim-lab-collector-exercise2/src/main/java/collector/: Main.java
discoverylab/qocim-lab/qocim-lab-collector-exercise2/src/main/javadoc/: overview.html
discoverylab/qocim-lab/qocim-lab-collector/src/main/java/collector/: Main.java
framework/metamodel/: pom.xml
framework/metamodel/src/main/java/qocim/information/: InformationImpl.java  QInformation.java
framework/metamodel/src/main/java/qocim/metamodel/: QAttribut.java  QClass.java  QList.java
framework/metamodel/src/main/java/qocim/model/: Direction.java  IQoCFacade.java  Order.java  QoCCriterion.java  QoCDefinition.java  QoCDescription.java  QoCIndicator.java  QoCMetricDefinition.java  QoCMetricValue.java  QoCValue.java
framework/metamodel/src/main/java/qocim/model/tools/: AbstractQoCFacade.java  (+4 more)
framework/qocim-common/: pom.xml
framework/qocim-common/src/main/java/qocim/datamodel/: Description.java  Order.java  QoCCriterion.java  QoCIM.java  QoCMetricDefinition.java
framework/qocim-tools/qocim-capsule/: pom.xml
framework/qocim-tools/qocim-capsule/src/main/resources/: atlassian-plugin.xml
framework/qocim-tools/qocim-capsule/src/test/resources/: atlassian-plugin.xml
framework/qocim-tools/qocim-criteria/: pom.xml
framework/qocim-tools/qocim-criteria/qocim-freshnessindicator/: pom.xml
framework/qocim-tools/qocim-criteria/qocim-precisionindicator/: pom.xml
framework/qocim-tools/qocim-criteria/qocim-spatialresolutionindicator/: pom.xml
framework/qocim-tools/qocim-routing-filter/: pom.xml
framework/tools/: pom.xml
framework/tools/formats/: pom.xml
framework/tools/formats/json/: pom.xml
framework/tools/functions/: pom.xml
framework/tools/functions/aggregation/: pom.xml
metamodel/: pom.xml
metamodel/src/main/java/qocim/information/: InformationImpl.java
metamodel/src/main/java/qocim/metamodel/: QAttribut.java  QClass.java
metamodel/src/main/java/qocim/model/: IQoCEvaluator.java  Order.java  QoCCriterion.java  QoCDescription.java  QoCIndicator.java  QoCMetricDefinition.java  QoCMetricValue.java
metamodel/src/main/java/qocim/utils/logs/: EQoCIMPerformanceLogLevel.java  LogFormatter.java  QoCIMLogger.java  QoCIMPerformanceLogLevel.java
model/: pom.xml
model/src/main/java/qocim/datamodel/: Description.java  Order.java  QoCCriterion.java  QoCIM.java  QoCIMFacade.java  QoCIndicator.java  QoCMetaData.java  QoCMetricDefinition.java  QoCMetricValue.java
model/src/main/java/qocim/datamodel/information/: InformationImpl.java  QInformation.java
model/src/main/java/qocim/datamodel/utils/: ConstraintChecker.java  ConstraintCheckerException.java  IQoCIMFactory.java  LogFormatter.java  QoCIMPerformanceLogLevel.java
model/src/test/java/qocim/datamodel/test/: TestQoCMetricDefinition.java
qocim-tools/qocim-functions/qocim-cdfm-functions/: pom.xml
tools/: pom.xml
tools/functions/: pom.xml
tools/functions/basic/: pom.xml
tools/functions/common/: pom.xml
tools/functions/context-management/: pom.xml
tools/functions/qoc-management/: pom.xml
tools/routing-filter/: pom.xml
tools/routing-filter/src/main/java/qocim/routingfilters/: EComparator.java  IRoutingFilterGenerator.java
(+766 files in other folders)
