<!-- This file is part of the INCOME platform. The INCOME platform is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU Lesser General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. The 
	INCOME platform is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. You should have received a copy of the GNU Lesser General Public 
	License along with the INCOME platform. If not, see <http://www.gnu.org/licenses/>. 
	Initial developer(s): Pierrick MARIE Contributor(s): -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>qocim-tools</groupId>
		<artifactId>qocim-tools</artifactId>
		<version>0.14.2-SNAPSHOT</version>
	</parent>

	<artifactId>qocim-capsule</artifactId>
	<name>The QoCIM-based context capsule.</name>
	<description>A capsule to easily manage data flow with QoCIM.</description>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>apache-common-configuration</id>
			<name>Common configuration snapshot</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>qocim-common</groupId>
			<artifactId>qocim-common</artifactId>
			<version>0.14.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>qocim-tools</groupId>
			<artifactId>qocim-tool-functions</artifactId>
			<version>0.14.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>qocim-tools</groupId>
			<artifactId>qocim-qocmanagement-functions</artifactId>
			<version>0.14.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>qocim-tools</groupId>
			<artifactId>qocim-routing-filter</artifactId>
			<version>0.14.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>qocim-tools</groupId>
			<artifactId>qocim-cdfm-functions</artifactId>
			<version>0.14.2-SNAPSHOT</version>
		</dependency>
		<!-- QoC criteria used for the tests -->
		<dependency>
			<groupId>qocim-tools</groupId>
			<artifactId>qocim-precisionindicator</artifactId>
			<version>0.14.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>qocim-tools</groupId>
			<artifactId>qocim-freshnessindicator</artifactId>
			<version>0.14.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
