<!-- This file is part of the INCOME platform. The INCOME platform is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU Lesser General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. The 
	INCOME platform is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. You should have received a copy of the GNU Lesser General Public 
	License along with the INCOME platform. If not, see <http://www.gnu.org/licenses/>. 
	Initial developer(s): Pierrick MARIE Contributor(s): -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>qocim-tools</groupId>
		<artifactId>qocim-criteria</artifactId>
		<version>0.14.3</version>
	</parent>

	<artifactId>qocim-freshnessindicator</artifactId>
	<name>The QoCIM based FreshnessIndicator</name>
	<description>This is an informal description of the freshness indicator.</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>qocim-common</groupId>
			<artifactId>qocim-common</artifactId>
			<version>0.14.3</version>
		</dependency>
	</dependencies>

</project>
