<!-- This file is part of the INCOME platform. The INCOME platform is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU Lesser General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. The 
	INCOME platform is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. You should have received a copy of the GNU Lesser General Public 
	License along with the INCOME platform. If not, see <http://www.gnu.org/licenses/>. 
	Initial developer(s): Pierrick MARIE Contributor(s): -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qocim.tools</groupId>
        <artifactId>qocim-functions</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>qocim-qoc-management-functions</artifactId>
    <name>QoCIM-based qoc management functions</name>
    <description>Functions used to manage QoC metadata.</description>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>qocim.model</groupId>
            <artifactId>qocim-model</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>qocim.tools</groupId>
            <artifactId>qocim-basic-functions</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>qocim.tools</groupId>
            <artifactId>qocim-common-functions</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
