<!--
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     QoCIM meta-model and its related tools are distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU Lesser General Public License for more details.
     You should have received a copy of the GNU Lesser General Public
     License along with the QoICM tools. If not, see <http://www.gnu.org/licenses/>.
-->
<!--
    Initial developer(s):
    * Pierrick MARIE
    Contributor(s):
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>qocim</groupId>
      <artifactId>criteria</artifactId>
      <version>2.0.0</version>
    </parent>

    <groupId>qocim.criteria</groupId>
    <artifactId>freshness</artifactId>
    <name>QoCIM based freshness indicator</name>
    <description>This is a QoCIM-based definition of the freshness indicator.</description>
    <packaging>jar</packaging>

    <repositories>
  		<repository>
  				<id>github</id>
  				<name>GitHub Packages</name>
  				<url>https://maven.pkg.github.com/pierrick-marie/qocim</url>
  		</repository>
  	</repositories>

    <dependencies>
        <dependency>
            <groupId>qocim</groupId>
            <artifactId>metamodel</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		            <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            qocim.datamodel.freshness;qocim.datamodel.freshness.definitions;qocim.datamodel.freshness.evaluators;qocim.datamodel.freshness.values
                        </Export-Package>
                        <Private-Package></Private-Package>
                        <Bundle-Activator></Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Service></Export-Service>
                        <Embed-Dependency>*</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Include-Resource>{maven-resources},{maven-dependencies}</Include-Resource>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
