<!--
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     QoCIM meta-model and its related tools are distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU Lesser General Public License for more details.
     You should have received a copy of the GNU Lesser General Public
     License along with the QoICM tools. If not, see <http://www.gnu.org/licenses/>.
-->
<!--
    Initial developer(s):
    * Pierrick MARIE
    Contributor(s):
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
			<groupId>qocim</groupId>
			<artifactId>root</artifactId>
			<version>2.0.0</version>
	</parent>

	<artifactId>criteria</artifactId>

	<name>A demo of manipulating QoCIM-based models</name>
	<description>This project is a demonstration of how use QoCIM models.</description>
	<packaging>pom</packaging>


	<modules>
		<module>freshness</module>
		<module>precision</module>
		<!-- <module>demo</module> -->
	</modules>

</project>
