<!-- 
     This program is free software: you can redistribute it and/or modify 
     it under the terms of the GNU Lesser General Public License as published by 
     the Free Software Foundation, either version 3 of the License, or 
     (at your option) any later version. 
     QoCIM meta-model and its related tools are distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU Lesser General Public License for more details.
     You should have received a copy of the GNU Lesser General Public 
     License along with the QoICM tools. If not, see <http://www.gnu.org/licenses/>. 
-->
<!--
    Initial developer(s): 
    * Pierrick MARIE
    Contributor(s):
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qocim</groupId>
        <artifactId>tools</artifactId>
        <version>2.1.2</version>
    </parent>

    <groupId>qocim.tools.functions</groupId>
    <artifactId>functions</artifactId>
    <name>The QoCIM functions module</name>
    <description>The functions used to manipulate context information and QoC meta-data.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl</url>
        </license>
    </licenses>

    <modules>
        <module>aggregation</module>
    </modules>

</project>
